<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
</head>
<style>
body {
        font-family: montserrat;
        background: url("images/bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
    }

    .cta {
    border: none;
    background: none;
    text-align: center;
    
  }
  
  .cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 15px;
    text-transform: uppercase;
  }
  
  .cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
  }
  
  .cta:hover svg {
    transform: translateX(0);
  }
  
  .cta:active svg {
    transform: scale(0.9);
  }
  
  .hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
  }
  
  .hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
</style>
<body>
    <br><br><br><br><br><br><br><br><br><br>
    <h1>Please click SUBMIT to get VERIFY</h1>
    <h2 id="very"></h2>
    <br><br><br><br><br>
    <button class="cta" id="log" onclick="verified()">
        <span class="hover-underline-animation"> Submit</span>
        <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
            <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10" id="Path_10"></path>
        </svg>
    </button>

    <script>
        var fn = localStorage.getItem("firstN");
        var ln = localStorage.getItem("lastN");
        var bd = localStorage.getItem("bday");
        var un = localStorage.getItem("user");
        var em = localStorage.getItem("email");
        var mn = localStorage.getItem("num");
        var g = localStorage.getItem("gender");

        document.getElementById('very').innerHTML = fn+" "+ln+"<br>"+un+"<br>"+bd+"<br>"+em+"<br>"+mn+"<br>"+g;

        
        function verified() {
    window.open(url="done.html")
}
    </script>
</body>
</html>