<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        .bio {
            margin-left: 3%;
            margin-top: 40px;
            text-align: center;
        }

        .name {
            color: black;
            font-size: 20px;
        }

        .log {
            color: black;
            font-size: 20px;
        }
        
        body {
            font-family: montserrat;
            background: url("images/bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="bio">
   <a href="bio.html"><img src="images/chloe.jpg" width="400px"></a> <br>
   <a href="bio.html" class="name">Chloe D. Malayo</a><br><br><br><br><br><br><br>
   <a href="index.html" class="log">Log Out</a>
    </div>
</body>
</html>